print("RENTAL MOBIL ABCD")

print("-------------------------------")

#Input
nama = input("Masukkan Nama Anda: ")
umur = int(input("Masukkan Umur Anda: "))

if umur < 18:
    print("Maaf", nama, "anda belum bisa meminjam kendaraan")
else:
    ktp = input("Masukkan nomor KTP Anda: ")
    no_tlp = int(input("Masukkan no telepon: "))
    email=input("Masukan alamat E-mail anda : ")
    k_mobil = int(input("Jumlah penumpang (maksimal 12 penumpang): "))
    if k_mobil == (1-5):
        kapasitasmobil = "maksimal 5 orang"
        harga = 500000
    elif k_mobil == (5-7):
        kapasitasmobil = "maksimal 7 orang"
        harga = 750000
    else:
        kapasitasmobil = "maksimal 12 orang"
        harga = 1050000
    if k_mobil >12:
        print("Maksimal penumpang adalah 12 orang")
    else:
        hari = int(input("Masukkan Durasi Peminjaman (dalam hari): "))
        if hari > 14:
            print("Mohon maaf", nama, "untuk peminjaman lebih dari 14 hari,")
            print("dimohon untuk datang langsung untuk detail lebih lanjutnya")
        else:
            subtotal=(hari*harga)
            if hari > 6:
                diskon = (hari * harga) * 0.05
            else:
                diskon = 0
            total = (hari * harga) - diskon

            tra = input("Masukkan cara transaksi [c untuk cash/ t untuk non tunai]: ")

            if tra == "c":
                tran = "Cash"
                ttl = total
            else:
                tran = "Non Tunai"
                ttl = (total + (total * 0.02))

            adm=(total*0.02)

            word='*'*len(ktp)

            import locale

            locale.setlocale(locale.LC_ALL, 'de_DE')

            print("-------------------------------")
            print("RENTAL MOBIL ABCD")
            print("-------------------------------")
            print("Nama                          : ", str(nama))
            print("Umur                          : ", str(umur))
            print("No telepon                    : ", str(no_tlp))
            print("KTP anda                      : ", str(word))
            print("Alamat email                  : ", str(email))
            print("Kapasitas Mobil               : ", str(k_mobil))
            print("Lama peminjaman               : ", str(hari), "hari")
            print("Harga                         : ", "Rp. ", str(locale.format_string('%.2f', harga, True)))
            print("Subtotal                      : ", "Rp. ", str(locale.format_string('%.2f', subtotal, True)))
            print("Potongan yang didapat         : ", "Rp. ", str(locale.format_string('%.2f', diskon, True)))
            print("-------------------------------")
            print("Total Bayar                   : ", "Rp. ", str(locale.format_string('%.2f', total, True)))
            print("-------------------------------")
            print("transaksi                     : ", str(tran))
            print("Biaya admin                   : ", "Rp. ", str(locale.format_string('%.2f', adm, True)))
            print("Total setelah admin           : ", "Rp. ", str((locale.format_string('%.2f', ttl, True))))
            print()
            print()
            print("Transaksi ini hanya berlaku selama 3 hari")
            print("Bila transaksi tidak diproses dalam 3 hari,")
            print("maka transaksi dibatalkan")
            print("Terima kasih")
