print("RENTAL MOBIL ABCD")

print("-------------------------------")

#Input
nama = input("Masukkan Nama Anda: ")
umur = int(input("Masukkan Umur Anda: "))

if umur < 18:
    print("Maaf", nama, "anda belum bisa meminjam kendaraan")
else:
    ktp = int(input("Masukkan nomor KTP Anda: "))
    no_tlp = int(input("Masukkan no telepon: "))
    k_mobil = int(input("Jumlah penumpang (maksimal 12 penumpang): "))
    if k_mobil == (1-5):
        kapasitasmobil = "maksimal 5 orang"
        harga = 500000
    elif k_mobil == (5-7):
        kapasitasmobil = "maksimal 7 orang"
        harga = 750000
    else:
        kapasitasmobil = "maksimal 12 orang"
        harga = 1050000
    if k_mobil >12:
        print("Maksimal penumpang adalah 12 orang")
    else:
        hari = int(input("Masukkan Durasi Peminjaman (dalam hari): "))
        if hari > 14:
            print("Mohon maaf", nama, "untuk peminjaman lebih dari 14 hari,")
            print("dimohon untuk datang langsung untuk detail lebih lanjutnya")
        else:
            subtotal=(hari*harga)
            if hari > 6:
                diskon = (hari * harga) * 0.05
            else:
                diskon = 0
            total = (hari * harga) - diskon

            tra = input("Masukkan cara transaksi [cash/non tunai]: ")

            if tra == "cash":
                tran = "cash"
                ttl = total
            else:
                tran = "non tunai"
                ttl = (total + (total * 0.02))

            print("-------------------------------")
            print("RENTAL MOBIL ABCD")
            print("-------------------------------")
            print("Masukkan Nama Anda            : " + str(nama))
            print("Masukkan Umur Anda            : " + str(umur))
            print("Masukkan No Telefon           : " + str(no_tlp))
            print("Masukkan Nomor KTP Anda       : " + str(ktp))
            print("Kapasitas Mobil               : " + str(k_mobil))
            print("Harga                         : ", str(harga))
            print("Subtotal                      : ", str(subtotal))
            print("Potongan yang didapat         : ", +(diskon))
            print("-------------------------------")
            print("Total Bayar                   : ", +(total))
            print("transaksi                     : ", str(tran))
            print("Total setelah admin           : ", str(ttl))
